.photo-grid {
    max-width: calc(100% - 96px);
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 4fr);
    margin: 92px auto;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 3fr);
    }
} 

@media screen and (max-width: 1024px) {
    .photo-grid {
        gap: 14px;
    }
} 

@media screen and (max-width: 1023px) {
    .photo-grid {
        max-width: calc(100% - 48px);
        grid-template-columns: repeat(2, 2fr);
        gap: 16px;
        margin: 88px auto;
    }
} 


@media screen and (max-width: 767px) {
    .photo-grid {
        max-width: calc(100% - 32px);
        grid-template-columns: 1fr;
        row-gap: 12px;
        margin: 64px auto 0;
    }
} 