.place {
    max-width: 984px;
    margin: 80px auto 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "title website"
    "image paragraph";
    column-gap: 17px;
}

@media screen and (max-width: 1024px) {
    .place {
        max-width: 928px;
    }
    
}

@media screen and (max-width: 768px) {
    .place {
        max-width: 720px;
        column-gap: 15px;
        margin: 79px auto 0;
    }
    
}

@media screen and (max-width: 767px) {
    .place {
        margin: 79px 16px 0;
    }
    
}

@media screen and (max-width: 640px) {
    .place {
        grid-template-columns: 1fr;
        max-width: calc(100% - 48px);
        grid-template-areas:
        "title" 
        "website"
        "image" 
        "paragraph";
    }
}

@media screen and (max-width: 320px) {
    .place {
        max-width: 320px;
        margin: 0 auto 0;
    }
    
}